# Workflow to test Drupal pattern with taskcat
name: AWS Patterns Ordinary Experts Patterns Drupal CI

on:
  push:
    branches: [ master, develop, 'hotfix/*', 'release/*', 'feature/*' ]
    tags: [ '*' ]
  pull_request:
    branches: [ 'feature/*' ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 'ubuntu:focal'
    steps:
    - uses: actions/checkout@v2
    - name: setup
      run: bash setup-env.sh
    - name: dependencies
      run: "cd cdk && pip3 install -r requirements.txt"
    - name: taskcat
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.OE_PATTERNS_S3_DEV_GITHUB_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.OE_PATTERNS_S3_DEV_GITHUB_AWS_SECRET_ACCESS_KEY }}
        USER: taskcat
      run: "cd cdk && cdk synth > ../test/template.yaml && cd ../test && taskcat test run"
